@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  color: tomato;
  font-family: "quicksand", "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

header .nav-bar::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  left: -100px;
  border-left: 100px solid transparent;
  border-bottom: 100px solid hsla(0, 0%, 0%, 0.6);
}

.nav-bar {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  top: 0;
  right: 0;
  width: 90%;
  height: 100px;
  background-color: hsla(0, 0%, 0%, 0.6);
  z-index: 1000;
  transition: 0.3s ease-in-out;
}

.scroll-down {
  transform: translateY(-100%);
}

.menu-btn {
  display: none;
}

a {
  text-decoration: none;
}

li {
  display: flex;
  position: relative;
  align-items: center;
  height: 100%;
  cursor: pointer;
  font-weight: bold;
}

li::before {
  content: "";
  position: absolute;
  top: 35%;
  left: -10%;
  width: 120%;
  height: 0%;
  background-color: hsla(9, 100%, 64%, 0.7);
  transition: 0.4s ease-out;
  z-index: -1;
  border-radius: 0 0 3px 3px;
}

li:hover::before {
  height: 30%;
}

li::after {
  content: "";
  position: absolute;
  bottom: 35%;
  left: -10%;
  width: 120%;
  height: 0%;
  background-color: hsla(9, 100%, 64%, 0.7);
  transition: 0.4s ease-out;
  z-index: -1;
  border-radius: 3px;
}

li:hover::after {
  height: 30%;
}

li:hover a {
  color: black;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}

.logo {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  max-width: 100px;
  border-radius: 50%;
  z-index: 1100;
}

h1 {
  font-size: 3em;
  font-family: "Bangers";
}

ul {
  display: flex;
  gap: 3em;
  flex-wrap: wrap;
  height: 100%;
  list-style: none;
  justify-content: center;
  align-items: center;
}

video {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  z-index: -1000;
}

section {
  padding: 2em 0 0 0;
}

main {
  margin-top: 90vh;

  background-color: hsla(0, 0%, 0%, 1);
}

.icon {
  max-width: 1.25em;
}

.fit-icon {
  max-width: 100px;
  margin-bottom: 1em;
  display: block;
}

#staff {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: white;
  padding-bottom: 5em;
}

#staff .card {
  display: flex;
  flex-flow: column wrap;
  max-width: 33%;
  padding: 0;
  justify-content: space-between;
}

#staff p {
  padding: 1em;
}

.photo1,
.photo2,
.photo4 {
  max-width: 100%;
  max-height: 100%;
}

.photo5,
.photo6,
.photo7 {
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1.5;
}

.photo3 {
  max-width: 100%;
}

#about {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 3em;
}

#about p {
  padding: 3em 7em;
  max-width: 100%;
  font-size: clamp(0.5em, -3em + 25vw, 1.5em);
}

i {
  padding: 2em;
  border-radius: 20px;
  background-color: hsla(0 0% 55% / 0.9);
  box-shadow: 2px 3px 9px hsla(0 0% 100% / 1);
  color: white;
  font-size: 0.8em;
  font-weight: 500;
}

.card {
  padding: 2em 3em;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 1px hsla(0, 0%, 0%, 0.8);
  font-weight: 700;
  background-color: hsl(0 0% 90%);
  transition: 0.4s;
}

.card:hover {
  transform: scale(1.05);
}

#activities {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  background-color: white;
  padding: 3em 0;
}

main h2 {
  font-size: 2em;
  flex-basis: 100%;
  font-weight: 700;
  font-family: "Bangers";
}

#place {
  position: relative;
  display: grid;
  grid-template: repeat(8, auto) / repeat(10, 1fr);
  padding: 2em 0 4em 0;
}

#place h2 {
  grid-area: 1/3/2/9;
  text-align: center;
  font-family: "Bangers";
}

#place .photo1 {
  grid-area: 2/2/5/7;
  z-index: 1;
}

#place .photo2 {
  grid-area: 4/6/8/10;
  z-index: 2;
}

#place .photo4 {
  position: relative;
  grid-area: 7/2/11/7;
  z-index: 0;
}

iframe {
  max-width: 100vw;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2em;
  height: 200px;
  max-width: 100%;
  padding: 35px;
  justify-content: space-around;
  align-items: center;
  background-color: hsla(0, 0%, 0%, 1);
  color: white;
}

.registered {
  color: grey;
  font-size: 0.8em;
}

@media (max-width: 740px) {
  ul {
    height: auto;
  }

  .nav-bar {
    display: none;
    width: 100vw;
    height: 100vh;
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.9);
  }

  .nav-bar::before {
    display: none;
  }

  .hamb {
    position: relative;
    right: 0;
    background-color: black;
    height: 0.25em;
    width: 2em;
    z-index: 2000;
    border: 1px solid white;
  }

  .hamb::before {
    content: "";
    position: absolute;
    top: -12px;
    left: -1px;
    background-color: black;
    height: 0.25em;
    width: 2em;
    border: 1px solid white;
  }

  .hamb::after {
    content: "";
    position: absolute;
    top: 12px;
    left: -1px;
    background-color: black;
    height: 0.25em;
    width: 2em;
    border: 1px solid white;
  }

  .menu-btn {
    display: block;
    position: fixed;
    border: none;
    background: transparent;
    top: 30px;
    right: 30px;
    z-index: 10000;
    width: 2em;
    height: 2em;
  }

  #about {
    padding: 1em 0 3em 0;
  }

  #about p {
    padding: 1em 0.5em 2em 0.5em;
  }

  #staff {
    flex-flow: column wrap;
    align-items: center;
  }

  #staff .card {
    max-width: 70%;
  }
}
